<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculm Vitae</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://i.pinimg.com/564x/43/52/fa/4352fadc7fb8bd9cbbb979045b9bce74.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }

        header {
            width: 900px;
            height: 40px;
            margin: auto;
            /*background-color: rgb(199, 18, 18);*/

        }

        nav {
            color: #000;
            /* Color del texto */
            display: flex;
            /*Centra el contenido*/
            justify-content: center;
            /* Alineación horizontal centrada */
            align-items: center;
            width: 1000px;
            height: 50px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0)
        }

        main {
            width: 1000px;
            height: 450px;
            margin: auto;
            background-color: black;
            color: rgb(0, 0, 0)
        }

        #izquierda {

            width: 250px;
            height: 450px;
            float: left;
            background-color: rgb(255, 255, 255)
        }

        #derecha {

            width: 200px;
            height: 450px;
            float: right;
            background-color: rgb(60, 229, 241)
        }

        #nombre {
            font-weight: bold;
            font-size: 25px;
            font-style: italic;
        }

        .infoPersonal {
            text-align: right;
            font-style: italic;
        }

        .section {

            width: 850px;
            height: 30px;
            text-align: left;
            padding: 0 15px;
            background-color: rgb(0, 139, 155);
            color: #fffdfd;

        }

        #centro1 {

            width: 530px;
            height: 150px;
            justify-content: center;
            background-color: rgb(63, 198, 216);
            padding: 10px;
            font-family: Calibri, Arial, sans-serif;
            overflow: auto;

        }

        #centro2 {

            width: 530px;
            height: 200px;
            justify-content: center;
            background-color: rgb(63, 198, 216);
            padding: 10px;
            font-family: Calibri, Arial, sans-serif;
            overflow: auto;
        }

        #contacto {

            display: none;
            width: 530px;
            height: 200px;
            justify-content: center;
            background-color: rgb(63, 198, 216);
            padding: 10px;
            font-family: Calibri, Arial, sans-serif;
            overflow: auto;
        }

        .botonCSS {
            border: 0;

            background-image: linear-gradient(150deg,
                    #47116e,
                    #09f,
                    #00DDff,
                );
            border-radius: 8px;
            color: #000000;
            display: flex;
            font-size: 18px;
            padding: 4px;
            cursor: pointer;
            transition: .3s;
        }

        button span {
            background-color: #a1a1a1;
            padding: 9px 24px;
            border-radius: 6px;
            transition: .3s;
        }

        button:hover span {
            background: none;
        }

        button:active {
            transform: scale(0.9);
            color: #000000;
        }

        footer {
            width: 1000px;
            height: 50px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }

        .skill {
            text-align: left;
            margin-bottom: 200px;
            padding: 1px;

        }

        #borde {
            width: 100px;
            height: 100px;
            background-color: #47116e;
        }

        .linea-tiempo {
            position: relative;
            width: 500px;
            max-width: 95vw;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
        }

        .linea-tiempo::before {
            content: '';
            position: absolute;
            width: 3px;
            background-color: #000;
            left: 50%;
            height: 300%;
            border-radius: 10px;
        }

        .momento {
            position: relative;
            width: 45%;
            box-sizing: border-box;
        }

        .momento:nth-child(even) {
            left: 55%;
        }

        .momento::after {
            content: '';
            position: absolute;
            top: calc(50% + 10px);
            right: calc(-11.11% - 11.5px);
            height: 20px;
            width: 20px;
            background-color: #000;
            border-radius: 50%;
        }

        .momento:nth-child(even)::after {
            left: calc(-11.11% - 8.5px);
        }

        .momento h3 {
            margin: 10px 0px;
            font-size: 30px;
            text-align: center;
        }

        .momento .descripcion {
            background-color: #eee;
            border-radius: 10px;
            padding: 10px;
            line-height: 22px;
            font-size: 14px;
        }

        .momento .descripcion::after {
            content: '';
            position: absolute;
            right: -10px;
            top: calc(50% + 10px);
            height: 0;
            width: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 12px solid #eee;
        }

        .momento:nth-child(even) .descripcion {
            background-color: #3393FE;
            color: white;
        }

        .momento:nth-child(even) .descripcion::after {
            left: -10px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 12px solid #3393FE;
            border-left: none;
        }
    </style>
</head>

<body>
    <!--encabezado-->
    <header>
        <section class="encabezamiento"></section>
    </header>
    <nav>

    </nav>
    <!--contenedor principal-->
    <main>
        <!--aside izquierda-->
        <aside id="izquierda">
            <!--personal info-->
            <img width="180px" height="200px" src="img\imgPerfil.jpg">

            <p id="nombre">Jhair Nicolas<br>Gómez Reyes</p>
            <br>
            <p style="font-style: italic ; font-size: 20px">Junior developer</p>
            <br>
            <!--table info-->
            <table style="font-size: 17px; width:100%" cellspacing="3 10" ; border="0px">
                <tr>
                    <td>
                        <img width="15px" height="15px" src="https://cdn-icons-png.flaticon.com/512/3159/3159400.png">
                    </td>
                    <td class="infoPersonal">September 24, 1998
                    </td>
                    <td width="10px"></td>
                </tr>
                <tr>
                    <td>
                        <img width="15px" height="15px" src="https://cdn-icons-png.flaticon.com/512/1483/1483285.png">
                    </td>
                    <td class="infoPersonal">Suba, Bogotá D.C - Colombia
                    </td>
                    <td width="10px"></td>
                </tr>
                <tr>
                    <td>
                        <img width="15px" height="15px" src="https://cdn-icons-png.flaticon.com/512/95/95645.png">
                    </td>
                    <td class="infoPersonal"> <a
                            href="mailto:gomez.reyes.jhair@gmail.com">gomez.reyes.jhair@gmail.com</a>
                    </td>
                    </td>
                    <td width="10px"></td>
                </tr>
                <tr>
                    <td>
                        <img width="15px" height="15px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
                    </td>
                    <td class="infoPersonal"><a href="https://github.com/Jhairo123">https://github.com/Jhairo123</a>
                    </td>
                    <td width="10x"></td>
                </tr>
                <tr>
                    <td>
                        <img width="15px" height="15px" src="https://cdn-icons-png.flaticon.com/512/61/61109.png?w=360">
                    </td>
                    <td class="infoPersonal"><a
                            href="https://www.linkedin.com/in/nicolas-gómez-reyes-66a2a9238/">linkedin/NicolasGómez</a>
                    </td>
                    <td width="10px"></td>
                </tr>
            </table>
        </aside>
        <!--aside derecha-->
        <aside id="derecha">
            <!--table skills-->
            <table class="skill" cellspacing="13px" border="0px">
                <tr>
                    <th align="center" style="font-style: italic ; font-size: 20px">My skills and technologies
                    </th>
                </tr>
                <tr>
                    <td><label for="css">CSS:</label>
                    </td>
                </tr>
                <tr>
                    <td> <progress id="css" value="60" max="100"></progress></td>
                </tr>
                <tr>
                    <td><label for="html">HTML:</label></td>
                </tr>
                <tr>
                    <td> <progress id="html" value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td><label for="javascript">JavaScript:</label></td>
                <tr>
                    <td><progress id="javascript" value="75" max="100"></progress></td>
                </tr>
                <tr>
                    <td><label for="python">Python:</label></td>
                </tr>
                <tr>
                    <td><progress id="python" value="65" max="100"></progress></td>
                </tr>
                <tr>
                    <td><label for="aws">AWS:</label></td>
                </tr>
                <tr>
                    <td><progress id="javascript" value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <td><label for="react">React:</label></td>
                <tr>
                    <td><progress id="react" value="70" max="100"></progress></td>
                </tr>
            </table>
        </aside>
        <!--section titulo-->
        <section class="section">
            <!--table titulo-->
            <table border="0px">
                <tr>
                    <td width="3px">
                    </td>
                    <td>
                        <h2 style=" text-align: left;">About me</h2>
                </tr>
                </td>
            </table>
        </section>
        <!--article centro1-->
        <article id="centro1">
            <table border="0px">
                <tr>
                    <td></td>
                    <td>
                        <p style="margin-bottom: 10px;" align="justify">
                            <Strong>I am a technology enthusiast</Strong> with an excellent
                            background as a junior
                            developer with solid
                            frontend and backend skills.
                        </p>
                        <p align="justify">
                            <Strong>I have extensive knowledge</Strong> in different programming languages in both
                            frontend and backend, mastering technologies such as HTML, CSS, JavaScript and frameworks
                            such as React in the frontend and backend Python, Java and Node.js. with experience in
                            database management, operating systems and version control among other tools and more recent
                            and relevant technologies.
                        </p>
                <tr>
                    <td>
                    <td>
                        <h3 align="left">Occupational interest:</h3>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>
                    <td>
                        <p style="margin-bottom: 10px;" align="left">With occupational interest in areas such as:
                        </p>
                        <p style="margin-bottom: 10px;" align="justify">
                            <strong>Software architecture;</strong> design patterns, data structures and efficient
                            algorithms to build scalable and robust applications.
                        </p>
                        <p style="margin-bottom: 10px;" align="justify">
                            <strong>Mobile and web applications;</strong>
                            knowledge of user interface (UI) and user experience (UX)
                            design.
                        </p>
                        <p style="margin-bottom: 10px;" align="justify">
                            <strong>Machine learning;</strong> development of models and algorithms capable of learning
                            patterns and
                            making decisions from input data.
                        </p>
                    </td>
                    </td>
                </tr>



                </td>
                <td></td>
                </tr>
            </table>
        </article>
        <!--section titulo-->
        <section class="section">
            <!--table titulo-->
            <table border="0px">
                <tr>
                    <td width="3px">
                    </td>
                    <td>
                        <h2 id="h2wE">Work experience</h2>
                </tr>
                </td>
            </table>
        </section>
        <!--articule centro2-->
        <article id="centro2">
            <!--div-->
            <div class="linea-tiempo">
                <!--div-->
                <div class="momento">
                    <!--table div-->
                    <table border="0px">
                        <tr>
                            <th>2019 - 2020 | Banco caja social |</th>
                        </tr>
                        <tr>
                            <td align="right">
                                Developer front-end
                            </td>
                        </tr>
                    </table>
                    <div class="descripcion">
                        <!--lista-->
                        <ul align="justify">
                            <li>Use markup languages such as HTML to create simple web pages.</li>
                            <li>Collaborate with back-end developers and web designers to improve usability.</li>
                            <li>Maintain and improve the web site.</li>
                        </ul>
                    </div>
                </div>
                <!--div-->
                <div class="momento">
                    <!--table div-->
                    <table border="0px">
                        <tr>
                            <th>
                                2021 - 2022 | Banco caja social |</th>
                        </tr>
                        <tr>
                            <td align="right">Developer backed</td>
                        </tr>
                    </table>
                    <!--div-->
                    <div class="descripcion">
                        <!--lista-->
                        <ul align="justify">
                            <li>Knowledge of relational databases such as MySQL and NoSQL databases such as MongoDB..
                            </li>
                            <li>Optimización de las aplicaciones para ofrecer mayor rapidez y comodidad.</li>
                            <li>Familiarity with backend web development frameworks, Spring (Java) and Express.js
                                (Node.js).</li>
                        </ul>
                    </div>
                </div>
                <!--div-->
                <div class="momento">
                    <table border="0px">
                        <!--table div-->
                        <tr>
                            <td width="44px"></td>
                            <th>
                                2023 | Banco caja social |</th>
                        </tr>
                        <tr>
                            <td width="10px"></td>
                            <td align="right">Full stack</td>
                        </tr>
                    </table>
                    <div class="descripcion">
                        <!--lista-->
                        <ul align="justify">
                            <li>Management of tools such as Git and GitHub to control and collaborate in code
                                development.</li>
                            <li>Collaborate with back-end developers and web designers to improve usability.</li>
                            <li>Handling of popular client-side frameworks and libraries, Bootstrap and React.</li>
                        </ul>
                    </div>
                    <table>
                        <tr high="2px">
                            <td>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </article>
        <!--articule contacto-->
        <article id="contacto">
            <table style="margin: 0 auto" border="0px">
                <tr>
                    <td align="left"><label for="email">Email:</label></td>
                    <td align="right"><input style="width: 199px" type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="mensaje">Message:</label></td>
                    <td align="right"><textarea style="width: 200px ; height: 140px" id="mensaje" name="mensaje"
                            required></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button style="width: 300px" type="submit">Contactar</button></td>
                </tr>
            </table>
        </article>
    </main>
    <footer>
        <!--contenedor de botones-->
        <nav>
            <!--table contacto-->
            <table cellspacing="0">
                <tr>
                    <td>
                        <a style=" text-decoration: underline; color: blue; cursor: pointer; text-decoration: underline; color: blue; cursor: pointer;"
                            onclick="mostrar()">Contact me</a>
                    </td>
                </tr>
                <script>
                    function mostrar() {
                        document.getElementById("centro2").style.display = 'none';
                        var texto = document.getElementById("h2wE");
                        texto.textContent = "Contact Me";
                        document.getElementById("contacto").style.display = 'block';

                    }
                </script>
                </tr>
            </table>
        </nav>
    </footer>
</body>

</html>